---

- name: Create cron job for generating id at boot
  cron:
    job: "/usr/local/bin/generate-id.sh"
    user: root
    special_time: reboot

- name: Create cron job for telemetry script
  cron:
    job: "/usr/local/bin/combine.py"
    user: root
    minute: "*/10"
